apiVersion: v1
kind: Service
metadata:
  name: cloudappwatch
  namespace: default
  labels:
    app: cloudappwatch
spec:
  selector:
    app: cloudappwatch
  type: LoadBalancer
  ports:
    - name: http
      port: 8080
